@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap');

.header {
    text-align: center;
    position: absolute;
    top: 20px;
    width: 100%;
}

.tabletop-logo {
    height: 30px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

h1 {
    margin-top: 0;
    font-family: 'Urbanist', sans-serif;
    font-weight: 700;
    font-size: 5em;
}

.car-image {
    width: 80%;
    height: auto;
}

.car-info h2 {
    font-size: 35px;
    font-weight: 800;
    font-family: 'Urbanist', sans-serif;
    margin-bottom: 20px;
}

.car-info .model, .car-info .year {
    font-family: 'Urbanist', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

.add-vehicle-button {
    background-color: #4E76DF;
    color: white; 
    border: none;
    border-radius: 35px; 
    padding: 10px 20px; 
    font-size: 20px;
    font-weight: 500;
    font-family: 'Urbanist', sans-serif;
    cursor: pointer;
    outline: none;
    margin-top: 3rem; 
    transition: background-color 0.3s; 
    z-index: 2;
}

.add-vehicle-button:hover {
    background-color: #365abc;
}

.content-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    overflow: hidden;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    width: 60%;
    height: 50vh;
    overflow: hidden;
  }

.car-container {
    position: absolute;
    width: 40%;
    height: 60%;
    text-align: center;
    background-color: #F1F7F9;
    border: 1.5px solid black;
    border-radius: 15px;
    padding: 40px 30px 15px 30px;
    transition:  0.5s;
    transform: translateY(-50%); 
}

.default-car-container {
    display: none;
    position: relative;
    width: 30%;
    height: 35%;
    text-align: center;
    background-color: #F1F7F9;
    border: 1.5px solid black;
    border-radius: 15px;
    padding: 35px 10px 35px 10px;
    font-family: 'Urbanist', sans-serif;
    opacity: 0.6;
}

.default-car-container .car-image {
    width: 40%;
    height: auto;
}

.circle-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4E76DF;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
    cursor: pointer;
    transition: background-color 0.3s; 
    z-index: 2;
}

.circle-button:hover {
    background-color: #365abc;
}

.circle-button.disabled {
    opacity: 0.6;
    cursor: default;
    background-color: #4E76DF; /* Default background color */
}

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px 20px 30px 20px;
    border: 1.5px solid black;
    background-color: #F1F7F9;
    width: 30%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

.input-field {
    width: 80%;
    padding: 8px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 30px;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    outline: none;
}

h2 {
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
}

.submit-button {
    background-color: #4E76DF;
    color: white;
    border: none;
    border-radius: 35px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Urbanist', sans-serif;
    cursor: pointer;
    outline: none;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #365abc;
}

#error-snackbar, #success-snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: #F1F7F9;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 4; 
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    font-family: 'Urbanist', sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transform: translateX(-50%); 
}
  
#error-snackbar.show, #success-snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

h3 {
    font-weight: 600;
}

.error-icon, .success-icon {
    width: 32px;
    height: 32px;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}
  
@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
  
@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}
  
@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


@media only screen and (max-width: 600px) {
    .header {
        top: 30px;
    }

    .tabletop-logo {
        height: 45px;
    }

    h1 {
        font-size: 8em;
    }

    .car-container {
        width: 70%;
        height: 60%;
    }
    
    .default-car-container {
        width: 70%;
        height: 35%;
    }
}