{
  "name": "tabletop-task",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --mode development --env development"
  },
  "keywords": [],
  "author": "tabletop",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "axios": "^1.6.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cors-anywhere": "^0.4.4",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "http-proxy": "^1.18.1",
    "mini-css-extract-plugin": "^1.6.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
